<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>The THIRD </h1>
</div>

<div id="nav">
<a href="index.html" class="Button">Home</a><br> 
<a href="PersonaL.html" class="Button">Personal</a><br>
<a href="Aboutus.html" class="Button">about us</a><br>
<a href="ContactT.html" class="Button">contact</a><br>
<a href="cgi-bin/home.py" class="Button">Exam Preparation</a><br>
</div>

<div id="section">
<h2>About us</h2>
<p> 
Objectives
<p>
บริษัท "THE THIRD" เป็นผู้นำธุรกิจด้านฮาร์ดแวร์โดยมีส่วนร่วมกับองค์กรของรัฐเเละเอกชน จนได้รับการยอมรับอย่างมากจากบริษัทชั้นนำทั่วโลก และบริษัทของเราจะยังคงพัฒนาต่อไปอย่างไม่หยุดยั้ง เพื่อคงมาตรฐานของสินค้าเเละบริการทางด้านฮาร์ดเเวร์ให้มีประสิทธิภาพมากยิ่งขึ้นต่อไป 
<p>
What we do?
<p>
1.ออกแบบ เเละคิดค้น อุปกรณ์ เทคโนโลยี ฮาร์ดแวร์ ที่้ทันสมัย เพื่อตอบสนองต่อความต้องการของตลาดโลก
2.ให้ความร่วมมือในการพัฒนาองค์กร ภาคส่วน รัฐบาล เเละบริษัทเอกชน ที่เป็นลูกกค้าของเราอย่างเต็มที่ 
3.ปรับปรุง แก้ไข และพัฒนา ประสิทธิภาพ ไม่ว่าจะเป็น บุคลากร หรือสินค้าของเรา
<p>
We proud to present this site for you!
</p>
</div>

<div id="footer">
Copyright © W3Schools.com
</div>

</body>
</html>
 
