<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>The THIRD Company</h1>
</div>

<div id="nav">
<a href="index.html" class="Button">Home</a><br>
<a href="PersonaL.html" class="Button">Personal</a><br>
<a href="Aboutus.html" class="Button">about us</a><br>
<a href="ContactT.html" class="Button">contact</a><br>
<a href="cgi-bin/home.py" class="Button">Exam Preparation</a><br>
</div>

<div id="section">

<div class="person">
<h1>contact</h1>

<p>Address  : 1518 Pracharat 1 Road,Wongsawang, Bangsue, Bangkok 10800</p> 
<p>Tel      : +66 2 555-2000</p>
<p>Fax      : +66 2 587-4350 </p>

</div>



</div>

<div id="footer">
G3company.bitbucket.org
</div>

</body>
</html>

