<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>The THIRD </h1>
</div>

<div id="nav">
<a href="index.html" class="Button">Home</a><br>
<a href="PersonaL.html" class="Button">Personal</a><br>
<a href="Aboutus.html" class="Button">about us</a><br>
<a href="ContactT.html" class="Button">contact</a><br>
<a href="cgi-bin/home.py" class="Button">Exam Preparation</a><br></div>

<div id="section">
<h2>Home</h2>
<p>
Welcome to The THIRD ! <br>
<p>
We proud to present this site for you!
</p>
</div>

<div id="footer">
Copyright © W3Schools.com
</div>

</body>
</html>

