<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>The THIRD Company</h1>
</div>

<div id="nav">
<a href="index.html" class="Button">Home</a><br>
<a href="PersonaL.html" class="Button">Personal</a><br>
<a href="Aboutus.html" class="Button">about us</a><br>
<a href="ContactT.html" class="Button">contact</a><br>
<a href="cgi-bin/home.py" class="Button">Exam Preparation</a><br>
</div>

<div id="section">
<h2>Personal</h2>
<div class="person">
<h2>Sitthichai Somboon</h2>
<img height="240" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/s720x720/551837_279979618775057_62991857_n.jpg?oh=9eb2ae5e16a04fb5821366de9f78b901&amp;oe=54B1FCC8&amp;__gda__=1425336077_fcdd42029fb7fc9ff23d3000e1ed327b" width="180" />
<h3>Details</h3>
<p>Name     : Mr.Sitthichai Somboon</p>
<p>Nickname : Guitar</p>
<p>Birth    : April 24 , 1996 </p>
<p>ID       : 57-010126-3018-2</p>
<p>Tell     : 092-252-07XX</p>
<p>E-mail   : tartarxxx@hotmail.com</p>
<p></p>
<h3>Education</h3>
<p> - 2013 1st year Computer Engineering at King Mongkut's University of Technology North Bangkok</p>
<p> - 2008 - 2013 Certificate of Secondary Education, Benjamarachanusorn School, Bangkok </p>
<h3>Experience</h3>
<p>- Creative and Development about hardware</p>


</div>

<div class="person">
<h2>Aiyakupt Arbharasiri</h2>
<img height="240" src="https://scontent-b-sin.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/1932307_739415119467160_1822270572383609283_n.jpg?oh=02adb8ab165201e0291d0271c5f962dc&oe=54DB5346" width="180" />
<h3>Details</h3>
<p>Name     : Mr.Aiyakupt Arbharasiri</p>
<p>Nickname : Pao</p>
<p>Birth    : December 24 , 1995 </p>
<p>ID       : 57-010126-3020-4</p>
<p>Tell     : 091-765-68XX</p>
<p>E-mail   : zesstzerXX@gmail.com</p>
<p></p>
<h3>Education</h3>
<p> - 2013 1st year Computer Engineering at King Mongkut's University of Technology North Bangkok</p>
<p> - 2008 - 2013 Certificate of Secondary Education, Rittiyawannalai School, Bangkok </p>
<h3>Experience</h3>
<p>- Advertising Director of CCKK computer group.</p>

</div>

<div class="person">
<h2>Kanokwan Phoomitiyayopab </h2>
<img height="250" src="https://scontent-a-sin.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/3368_474895025867452_1558308035_n.jpg?oh=023fb1d84a2801e3930b9094e16efeea&oe=55201597" width="180" />
<h3>Details</h3>
<p>Name     : Mrs.Kanokwan Phoomitiyayopab </p>
<p>Nickname : Fern</p>
<p>Birth    : August 28 , 1995 </p>
<p>ID       : 57-010126-3001-8</p>
<p>Tell     : 09x-xxx-xxxx</p>
<p>E-mail   : a573xxxx@gmail.com</p>
<p></p>
<h3>Education</h3>
<p> - 2013 1st year Computer Engineering at King Mongkut's University of Technology North Bangkok</p>
<p> - 2008 - 2013 Certificate of Secondary Education, Sainampeung School, Bangkok </p>
<h3>Experience</h3>
<p>- Advanced level skills in Microsoft office Suite </p>
<p>- Advanced level skills in Prodesktop Suite </p>
<p>- Medium level skills on basic programing </p>
<p>- Medium level skills in Adobe Photoshop Suite </p>

<div class="person">
<h2>Suppakan Sattapongsa </h2>
<img height="240" src="https://scontent-a-sin.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10431572_10202122588021017_1552089387653098519_n.jpg?oh=d05c3e3c38dc7e2a1f198ccd530a0dd5&oe=54E44AA2" width="180" />
<h3>Details</h3>
<p>Name     : Mr.Suppakan Sattapongsa </p>
<p>Nickname : Gun</p>
<p>Birth    : March 8 , 1996 </p>
<p>ID       : 57-010126-2012-8</p>
<p>Tell     : 09x-xxx-xxxx</p>
<p>E-mail   : a572xxxx@gmail.com</p>
<p></p>
<h3>Education</h3>
<p> - 2013 1st year Computer Engineering at King Mongkut's University of Technology North Bangkok</p>
<p> - 2008 - 2013 Certificate of Secondary Education, Saipanya Rungsit School, Bangkok </p>
<h3>Experience</h3>
<p>- Advanced level skills in Prodesktop Suite </p>
<p>- Medium level skills in Adobe Photoshop Suite </p>
</div>

<div class="person">
<h2>Rattaphon Lin </h2>
<img height="300" src="https://scontent-a-sin.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/226170_1853449584068_6151534_n.jpg?oh=f62122738169ed723e1101a6748e4593&oe=54D1C558" width="180" />
<h3>Details</h3>
<p>Name     : Mr.Rattaphon Lin </p>
<p>Nickname : Boy</p>
<p>Birth    : April 4 , 1995 </p>
<p>ID       : 57-010126-3016-6</p>
<p>Tell     : 09x-xxx-xxxx</p>
<p>E-mail   : a573xxxx@gmail.com</p>
<p></p>
<h3>Education</h3>
<p> - 2013 1st year Computer Engineering at King Mongkut's University of Technology North Bangkok</p>
<p> - 2008 - 2013 Certificate of Secondary Education, Triamudomsuksanomklao School, Bangkok </p>
<h3>Experience</h3>
<p>- Parallel and Distributed Computting Specialist </p>




</div>

<div id="footer">
G3company.bitbucket.org
</div>

</body>
</html>

